import initScrollSuave      from './modules/scroll-suave.js';
import initAccordion        from './modules/accordion.js';
import initAnimaScroll      from './modules/scroll-animacao.js';
import initTabNav           from './modules/tab-nav.js';
import initModal            from './modules/modal.js';
import initTooltip          from './modules/tooltip.js';
import initDropdownMenu     from './modules/dropdown-menu.js';
import initMenuMobile       from './modules/menu-mobile.js';
import initAnimaNumeros     from './modules/anima-numeros.js';
import initFuncionamento    from './modules/funcionamento.js';

initScrollSuave();
initAccordion();
initAnimaScroll();
initTabNav();
initModal();
initTooltip();
initDropdownMenu();
initMenuMobile();
initAnimaNumeros();
initFuncionamento();